# alumni-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-pipeline.yml  deploy.yml  main.yml
src/main/java/accelerate/alumni/alumnibackend/: AlumniBackendApplication.java
src/main/java/accelerate/alumni/alumnibackend/config/: CorsConfig.java  KeycloakSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/accelerate/alumni/alumnibackend/controller/: GroupController.java  PostController.java  UserController.java  UsersController.java
src/main/java/accelerate/alumni/alumnibackend/controllers/: EventController.java  GroupController.java  PostController.java  UserController.java  UsersController.java
src/main/java/accelerate/alumni/alumnibackend/exceptions/: DirectMessageNotFoundException.java  EventNotFoundException.java  GroupNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/accelerate/alumni/alumnibackend/expections/: GroupNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/accelerate/alumni/alumnibackend/mappers/: GroupMapper.java  PostMapper.java  UserMapper.java  UsersMapper.java
src/main/java/accelerate/alumni/alumnibackend/model/: Group.java  Groups.java  Post.java  User.java  Users.java
src/main/java/accelerate/alumni/alumnibackend/model/dtos/: PostDTO.java  UserDTO.java
src/main/java/accelerate/alumni/alumnibackend/model/dtos/group/: GroupCompressedDTO.java  GroupDTO.java  GroupMiniDTO.java  GroupPostDTO.java  GroupPutDTO.java
src/main/java/accelerate/alumni/alumnibackend/model/dtos/post/: PostDTO.java  PostEventDTO.java  PostPostDTO.java  PostPutDTO.java  ReplyDTO.java
src/main/java/accelerate/alumni/alumnibackend/model/dtos/user/: SenderDTO.java  UserCompressedDTO.java  UserDTO.java  UserMiniDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/accelerate/alumni/alumnibackend/model/dtos/users/: SenderDTO.java  UsersDTO.java  UsersMiniDTO.java  UsersPostDTO.java  UsersPutDTO.java
src/main/java/accelerate/alumni/alumnibackend/models/: Direct_messages.java  Event.java  Group.java  Groups.java  Post.java  User.java  Users.java
src/main/java/accelerate/alumni/alumnibackend/models/dto/group/: GroupDTO.java  GroupMiniDTO.java  GroupPostDTO.java  GroupPutDTO.java
src/main/java/accelerate/alumni/alumnibackend/models/dto/post/: PostDTO.java  PostPostDTO.java  PostPutDTO.java  ReplyDTO.java
src/main/java/accelerate/alumni/alumnibackend/models/dto/users/: SenderDTO.java  UsersDTO.java  UsersMiniDTO.java  UsersPostDTO.java  UsersPutDTO.java
src/main/java/accelerate/alumni/alumnibackend/repositories/: EventRepository.java  GroupRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
src/main/java/accelerate/alumni/alumnibackend/repository/: GroupRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
src/main/java/accelerate/alumni/alumnibackend/service/: CRUDService.java
src/main/java/accelerate/alumni/alumnibackend/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/service/post/: PostService.java  PostServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/service/posts/: PostService.java  PostServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/service/user/: UserService.java  UserServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/service/users/: UsersService.java  UsersServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/services/: CRUDService.java
src/main/java/accelerate/alumni/alumnibackend/services/event/: EventService.java  EventServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/services/group/: GroupService.java  GroupServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/services/post/: PostService.java  PostServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/services/user/: UserService.java  UserServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/services/users/: UsersService.java  UsersServiceImpl.java
src/main/java/accelerate/alumni/alumnibackend/util/: KeycloakInfo.java
src/main/resources/: application.properties  data.sql
src/test/java/accelerate/alumni/alumnibackend/: AlumniBackendApplicationTests.java
