spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# Initiate data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://lemur-10.cloud-iam.com/auth/realms/alumni-case-frontend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://lemur-10.cloud-iam.com/auth/realms/alumni-case-frontend/protocol/openid-connect/certs
keycloak.auth-server-url=<PLACEHOLDER-CloudIAM Keycloak URL>/auth
keycloak.realm=<PLACEHOLDER-REALM NAME>
keycloak.resource=alumni-app-backend
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username