spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
keycloak.auth-server-url=<PLACEHOLDER-CloudIAM Keycloak URL>/auth
keycloak.realm=<PLACEHOLDER-REALM NAME>
keycloak.resource=alumni-app-backend
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username