spring.datasource.url=jdbc:postgresql://alumni.postgres.database.azure.com:5432/alumnidb
spring.datasource.username=noroff
spring.datasource.password=alumni1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://lemur-10.cloud-iam.com/auth/realms/alumni-case-frontend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://lemur-10.cloud-iam.com/auth/realms/alumni-case-frontend/protocol/openid-connect/certs